// Q-1 SOLID RECTANGLE

class Patterns {
    public static void main(String[] args) {
        for(int i=1; i<= 4; i++){
            for(int j=1; j<= 4; j++){
                System.out.print("*");
            }
            System.out.println();
        }
        
    }
}

// OUTPUT ->

*****
*****
*****
*****


// Q-2 HOLLOW RECTANGLE
class Patterns {
    public static void main(String[] args) {
        for(int i=1; i<= 4; i++){
            for(int j=1; j<= 5; j++){
                if(i == 1 || j == 1 || i == 4 || j == 5){
                    System.out.print("*");
                } else{
                    System.out.print(" ");
                }
                
            }
            System.out.println();
        }
        
    }
}

// OUTPUT -
*****
*   *
*   *
*****

// Q-3 HALF PYRAMID
// row number = total columns

class Patterns {
    public static void main(String[] args) {
        for(int i=1; i<=4; i++){
            for(int j=1; j<=i; j++){
                System.out.print("*");
            }
            System.out.println();
        }
        
    }
}

// OUTPUT - 
*
**
***
****

// Q-4 INVERTED HALF PYRAMID

class Patterns {
    public static void main(String[] args) {
        for(int i=4; i>=1; i--){
            for(int j=1; j<=i; j++){
                System.out.print("*");
            }
            System.out.println();
        }
        
    }
}

// OUTPUT -
****
***
**
*

// Q-5 HALF PYRAMID WITH NUMBERS

class Patterns {
    public static void main(String[] args) {
        for(int i=1; i<= 4i++){
            for(int j=1; j<= i; j++){
                System.out.print(j+" ");
            }
            System.out.println();
        }
        
    }
}

// OUTPUT - 
1 
1 2 
1 2 3 
1 2 3 4 

// Q-6 INVERTED HALF PYRAMID WITH NUMBERS

class Patterns {
    public static void main(String[] args) {
        for(int i=1; i<= 5; i++){
            for(int j=1; j<= 5-i+1; j++){
                System.out.print(j);
            }
            System.out.println();
        }
        
    }
}

// OUTPUT - 
12345
1234
123
12
1


// Q-7 FLOYD'S PROBLEM
class Patterns {
    public static void main(String[] args) {
       int number=1;
       for(int i=1; i<=5;i++){
           for(int j=1;j<=i;j++){
               System.out.print(number+" ");
               number++;
           }
           System.out.println();
       }
        
    }
}

// OUTPUT - 
1 
2 3 
4 5 6 
7 8 9 10 
11 12 13 14 15 

Q-8 0-1 PATTERN

class Patterns {
    public static void main(String[] args) {
       for(int i=1;i<=5;i++){
           for(int j=1;j<=i;j++){
               int sum = i+j;
               if((sum % 2 == 0)){
                   System.out.print("1 ");
               }
               else {
                   System.out.print("0 ");
               }
           }
           System.out.println();
       }
        
    }
}

// OUTPUT - 
1 
0 1 
1 0 1 
0 1 0 1 
1 0 1 0 1 
